*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
    width: 100%;
    padding: 0px;
    margin: 0;
    font-family: "Source Sans Pro", sans-serif;
    background-color: #35a66f;
    -webkit-font-smoothing: antialiased;
}

.flex {
    min-height: 100vh;
    display: flex;
    display: none;
    align-items: center;
    justify-content: center;
}

img {
    min-width: 100%;
    max-width: 100%;
    height: auto;
}

.card {
    margin: 0px 30px;
    width: 380px;
    height: 520px;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 19px 48px rgba(0, 0, 0, 0.3), 0 15px 32px rgba(0, 0, 0, 0.22);
}
.card .header {
    height: 120px;
    width: 100%;
    background-color: #D33144;
    position: relative;
    background-size: cover;
    background-position: center top;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) 0.3s;
}
.card .header.collapse {
    height: 0px;
}
.card .header .title {
    height: 120px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 0px 15px;
}
.card .header .title h1 {
    margin: 0px;
    font-size: 22px;
    color: rgba(255, 255, 255, 0.8);
}
.card .header .title h6 {
    font-size: 16px;
    color: #fff;
    margin: 0;
}
.card .header .title h6 span {
    color: #fff;
}
.card .header:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 380px;
    height: 34px;
    background-repeat: no-repeat;
    background-image: url(./letter.png);
}
.card .content {
    height: 400px;
    width: 100%;
    overflow-x: hidden;
    padding: 20px 30px 10px 30px;
    position: relative;
    background-color: #fafafa;
    overflow-y: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) 0.3s;
}
